# hs_os_softwareprojekt

./: .classpath  .project  pom.xml  test.txt
speeddating/: .project  pom.xml
speeddating/speeddating-model/: .classpath  .project  pom.xml
speeddating/speeddating-model/.sts4-cache/: classpath-data.json
speeddating/speeddating-model/src/main/java/de/swprojekt/speeddating/model/: Event.java  EventMatching.java  Eventorganisator.java  MatchingAsPDF.java  Role.java  Studierender.java  Unternehmen.java  User.java
speeddating/speeddating-repository/: .classpath  .project  pom.xml
speeddating/speeddating-repository/.sts4-cache/: classpath-data.json
speeddating/speeddating-repository/src/main/java/de/swprojekt/speeddating/repository/: IEventRepository.java  IEventorganisatorRepository.java  IRoleRepository.java  IStudierenderRepository.java  IUnternehmenRepository.java  IUserRepository.java
speeddating/speeddating-service/: .project  pom.xml
speeddating/speeddating-service/.sts4-cache/: classpath-data.json
speeddating/speeddating-service/alterstudierender/: AlterStudierenderImpl.java  IAlterStudierenderService.java
speeddating/speeddating-service/src/main/java/de/swprojekt/speeddating/service/addevent/: AddEventImpl.java  IAddEventService.java
speeddating/speeddating-service/src/main/java/de/swprojekt/speeddating/service/addeventorganisator/: AddEventorganisatorImpl.java  IAddEventorganisatorService.java
speeddating/speeddating-service/src/main/java/de/swprojekt/speeddating/service/addstudierender/: AddStudierenderImpl.java  IAddStudierenderService.java  IStudierenderService.java  StudierenderImpl.java
speeddating/speeddating-service/src/main/java/de/swprojekt/speeddating/service/alterevent/: AlterEventImpl.java  IAlterEventService.java
speeddating/speeddating-service/src/main/java/de/swprojekt/speeddating/service/altereventorganisator/: AlterEventorganisatorImpl.java  IAlterEventorganisatorService.java
speeddating/speeddating-service/src/main/java/de/swprojekt/speeddating/service/deleteevent/: DeleteEventImpl.java  IDeleteEventService.java
speeddating/speeddating-ui/: .classpath  .project  pom.xml
speeddating/speeddating-ui/.sts4-cache/: classpath-data.json
speeddating/speeddating-ui/src/main/java/de/swprojekt/speeddating/ui/: .StudView.java.swp  AddEvent.java  AddEventorganisator.java  AddStud.java  AddUntern.java  AdminInit.java  AdminMenue.java  AlterEvent.java  AlterEventForEventorganisator.java  AlterEventorganisator.java  ChangeDeleteStud.java  ChangeDeleteUntern.java  ChangePassword.java  ConfigureUIServiceInitListener.java  EventDurchfuehrung.java  EventMatchingDisplayView.java  EventView.java  EventViewForEventorganisator.java  EventVotingView_Stud.java  EventVotingView_Untern.java  EventorganisatorMenue.java  EventorganisatorView.java  Login.java  MainLayout.java  MainLayoutWithContent.java  MainView.java  MessageBean.java  SecurityUtils.java  Signup.java  StudView.java  UnternView.java  UserViewForEvent.java  ZugangVerwehrt.java
speeddating/speeddating-web/: .classpath  .project  package-lock.json  package.json  pom.xml
speeddating/speeddating-web/.sts4-cache/: classpath-data.json
speeddating/speeddating-web/frontend/css/: eventDurchfuehrung.css
speeddating/speeddating-web/src/main/java/de/swprojekt/speeddating/spring/: Application.java  SecurityConfig.java
speeddating/speeddating-web/src/main/resources/: application.properties
src/main/java/: module-info.java
(+57 files in other folders)
