<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.swprojekt</groupId>
	<artifactId>speeddating</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>speeddating-model</module>
		<module>speeddating-repository</module>
		<module>speeddating-service</module>
		<module>speeddating-ui</module>
		<module>speeddating-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>13</java.version> <!-- speziell fuer Spring Boot -->
		<maven.compiler.target>13</maven.compiler.target> <!-- Definition zu verwendender Java-Compiler-Version -->
		<maven.compiler.source>13</maven.compiler.source>
	</properties>
</project>