<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.swprojekt</groupId>
		<artifactId>speeddating</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>speeddating-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>14.0.9</version>
		</dependency>
		<dependency>
			<groupId>de.swprojekt</groupId>
			<artifactId>speeddating-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.swprojekt</groupId>
			<artifactId>speeddating-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>