server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://localhost/speeddating_test?serverTimezone=Europe/Berlin
spring.datasource.username=marius
spring.datasource.password=marius
#Unten Daten fuer Server-Deployment
#spring.datasource.username=webapp
#spring.datasource.password=speeddating273*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
